# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = mysql:host=localhost;dbname=app
DB_USERNAME      = app
DB_PASSWORD      = app
DB_TABLE_PREFIX  =
